# transfer

./: README.md  pom.xml
src/main/java/com/demo/example/: AbstractResource.java  AccountResource.java  AccountTransfers.java  DtoMappable.java  Main.java  MyResource.java  Transfer.java  TransferResource.java
src/main/java/com/demo/example/dao/: AbstractDao.java  AccountDaoImpl.java  GenericDao.java  TransferDao.java
src/main/java/com/demo/example/dto/: AccountDto.java  AccountTransfersDto.java  TransferDto.java
src/main/java/com/demo/example/entities/: Account.java  AccountTransfers.java  Transfer.java
src/main/java/com/demo/example/exception/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  ExceptionHandler.java  ExceptionMessages.java
src/main/java/com/demo/example/services/: AccountService.java  GenericService.java  GenericServiceImpl.java  SessionService.java  SessionUtil.java  TransferService.java
src/main/java/com/demo/example/utils/: CheckUtils.java  GenericUtils.java  SessionUtil.java
src/main/resources/: create.sql  hibernate.cfg.xml  log4j2.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/demo/example/: AccountResourceTest.java  BaseTest.java  TransferResourceTest.java
